# video-convert

./: .gitignore  README.md  pom.xml
src/main/java/com/fy/cv/: VideoConvertWebApplication.java
src/main/java/com/fy/cv/apicommon/: ApiResponse.java
src/main/java/com/fy/cv/config/: ConvertConfig.java  DefaultViewConfig.java  RedissonConfig.java
src/main/java/com/fy/cv/controller/: ConvertTaskController.java
src/main/java/com/fy/cv/service/: BizConvertTaskService.java
src/main/java/com/fy/cv/service/serviceImpl/: BizConvertTaskServiceImpl.java
src/main/java/com/fy/cv/task/: ConvertTask.java  VideoConvertScheduleTask.java
src/main/java/com/fy/cv/threadpool/: MonitorThreadPoolExecutor.java  NameTreadFactory.java  RejectedHandler.java
src/main/java/com/fy/cv/utils/: SFTPChannel.java  SpringContextUtil.java  convertUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: conventTask.html  index.html  queueTask.html  threadPool.html
